# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.1

# Mod Properties
mod_version=0.0.6-alpha
maven_group=com.mmodding.env.driven.assets
archives_base_name=env_driven_assets

# Dependencies
fabric_version=0.97.8+1.20.6
env_json_version=0.4.1

# Compatibilities
sodium_version=mc1.20.6-0.5.8
axiom_version=2.7.0
noindium_version=1.1.0+1.20.4